#!/usr/bin/make -f
#export DH_VERBOSE = 1

export PYBUILD_NAME=glyphtools

override_dh_auto_install:
	dh_auto_install
	rm $(CURDIR)/debian/python3-glyphtools/usr/lib/python3*/dist-packages/*/AUTHORS.rst
	rm $(CURDIR)/debian/python3-glyphtools/usr/lib/python3*/dist-packages/*/top_level.txt

override_dh_auto_test:
	dh_auto_test -- --system=custom --test-args='{interpreter} -m unittest discover -s test -v'

%:
	dh $@ --with python3 --buildsystem=pybuild
