Bug-Database: https://github.com/simoncozens/glyphtools/issues
Bug-Submit: https://github.com/simoncozens/glyphtools/issues/new
Repository: https://github.com/simoncozens/glyphtools.git
Repository-Browse: https://github.com/simoncozens/glyphtools
